//
//  bitOperationsReflect.swift
//  CodeLogicMind
//
//  Created by Валерия Пономарева on 09.07.2026.
//

import Foundation

/*
 1️⃣ Побитовый оператор XOR - `^` -  обладает свойством "аннигиляции":
     при сравнении двух одинаковых чисел они уничтожают друг друга, превращаясь в 0.
 
 2️⃣ Логика простецкая: все числа разбились по парам, "схлопнулись" и ушли танцевать.
     А то число, у которого пары не оказалось, так и осталось стоять у стенки на дискотеке.
     Оно и записывается в итоговый результат.
 
 3️⃣ Плюс подхода — бескомпромиссная эффективность. Процессор делает это
     на аппаратном уровне. Память вообще не расходуется (O(1)), что примиряет
     нас с жесткими требованиями на собеседованиях.
*/
